#Написать функцию square, принимающую 1 аргумент — сторону квадрата,
#и возвращающую 3 значения (с помощью кортежа): периметр квадрата, площадь квадрата и диагональ квадрата.

def square(side):
	kortej=(side*4, side*side, side*pow(2, 0.5))
	print(kortej)
	pass

ask=input("Введите сторону квадрата: ")
ask=int(ask)
square(ask)
