#Пользователь делает вклад в размере a рублей сроком на years лет под 10% годовых
#(каждый год размер его вклада увеличивается на 10%. Эти деньги прибавляются к сумме вклада, и на них в следующем году тоже будут проценты).
#Написать функцию bank, принимающая аргументы a и years, и возвращающую сумму, которая будет на счету пользователя. 

def bank (a, years):
	i=1
	while i <=years:
		a=a*1.1
		i += 1
	print (a)

ask_a=input("Какую сумму вкладываем? ")
ask_years=input("На какой срок? ")
bank(int(ask_a), int(ask_years))